{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES3",
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules"
  ]
}
