{
  "private": true,
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "evan",
  "license": "MIT",
  "scripts": {
    "start": "ts-node modular/main.ts"
  },
  "dependencies": {
    "@types/node": "^16.10.3"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
